#Add Server Context Path to all the endpoint
#server.servlet.context-path= /prueba-tecnica
server.port=8080

# Properties H2
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtipocambio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tipocambio
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Properties Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Clave Secreta del JWT
jwt.password = mySecretKey